# VIF

./: LICENSE  README.md
EdittextFilterLab/: .gitignore  build.gradle  settings.gradle
EdittextFilterLab/app/: build.gradle
EdittextFilterLab/app/src/androidTest/java/com/fkocak/edittextfilterlab/: ExampleInstrumentedTest.kt
EdittextFilterLab/app/src/main/: AndroidManifest.xml
EdittextFilterLab/app/src/main/java/com/fkocak/edittextfilterlab/: MainActivity.kt
EdittextFilterLab/app/src/main/res/layout/: activity_main.xml
EdittextFilterLab/app/src/main/res/values/: strings.xml  themes.xml
EdittextFilterLab/app/src/main/res/values-night/: themes.xml
EdittextFilterLab/app/src/test/java/com/fkocak/edittextfilterlab/: ExampleUnitTest.kt
EdittextFilterLab/gradle/wrapper/: gradle-wrapper.properties
EdittextFilterLab/scripts/: publish-root.gradle
EdittextFilterLab/vif/: build.gradle
EdittextFilterLab/vif/src/androidTest/java/com/fkocak/vif/: ExampleInstrumentedTest.kt
EdittextFilterLab/vif/src/main/: AndroidManifest.xml
EdittextFilterLab/vif/src/main/java/com/fkocak/vif/: BaseVIF.kt  VIFEmail.kt  VIFName.kt  VIFPhone.kt
EdittextFilterLab/vif/src/main/java/com/fkocak/vif/interfaced/: IBaseVIF.kt
EdittextFilterLab/vif/src/main/res/values/: strings.xml
EdittextFilterLab/vif/src/main/res/values-tr-rTR/: strings.xml
EdittextFilterLab/vif/src/test/java/com/fkocak/vif/: ExampleUnitTest.kt
